<html>
<body>
<title>ENGR-325 Design Project</title>
<style type="text/css">
body {
	background-color: lightgrey;
}
p {
	padding: 10px 10px;
	font-family: "Arial";
	font-size: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    float: left;
}
.button:hover {
    background-color: #3e8e41;
}
#off {
	background-color: #cc0000;
}
#off:hover {
		background-color: #990000;
}
h1{
	font-family: "Arial";
	padding-top: 20px;
	padding-left: 0px;
}
td {
	background-color: darkgrey;
}
form{
	padding-left: 0px;
}
</style>
<h1 align=center>ENGR-325 Final Lab Design Project</h1>
<table align=center>
	<tr>
		<td>
			<p align=center>Light</p>
			<form action = "button.php" method = "POST">
			<button class="button" type = "submit" name ="on" id="on">Turn On</button>
			<button class="button" type = "submit" name = "off" id="off">Turn Off</button>
			</form>
		</td>
	</tr>
</table>
</body>
</html>
